<html>
<head>
    <meta charset="UTF-8">
    <title>Nugget.js Graphing Library</title>
    <script src="/dependencies/d3.js"></script>
    <script src="js/require.min.js"></script>
    <style type="text/css" media="screen">
        body {
            font-family: arial, sans-serif;
            font-size: 14px;
        }
        .domain {
            fill: none;
            stroke: #878787;
            stroke-width: 1px;
        }
        .tick text {
            fill: #878787;
        }
        .tick line {
            stroke-width: 1;
            stroke: #878787;
        }
        .bounding_box {
            stroke-width: 1;
            stroke: #878787;
            fill: none;
        }
        .axis_label {
            font-size: 1.2em;
            fill: #696969;
        }
        .foo {
            width: 50%;
            height: 30em;
        }
        .max, .min, .range{
            stroke-width: 1;
            stroke: #09e;
        }
        .distribution {
            stoke-width: 1;
            fill: #09e;
            stroke: #09e;
        }
        .median {
            stroke-width: 1;
            stroke: #fff;
        }
        svg {
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .zoom_box {
            stroke: #ccc;
            stroke-width: 2;
            fill: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
<h1>Nugget</h1>
<h4>Box plot in Nugget</h4>
<div class="foo">
    <svg id="box_plot_nugget"></svg>
</div>
<script>
    require.config({
        // Development
        baseUrl: '/build'

        // Production
        // baseUrl: '/release/'
    });

    require(['Nugget'], function (Nugget) {
        var data = [
            {
                x_value: '0',
                y_min: 1,
                y_25pct: 25,
                y_50pct: 50,
                y_75pct: 75,
                y_max: 99
            },
            {
                x_value: '1',
                y_min: 10,
                y_25pct: 30,
                y_50pct: 50,
                y_75pct: 70,
                y_max: 90
            }
        ];

        var dataSeries = new Nugget.BoxPlotDataSeries(data);

        var chart = new Nugget.Chart();

        var boxes = new Nugget.BoxPlot({
            dataSeries: dataSeries,
            color: '#09e'
        });

        chart.add(boxes);

        chart.appendTo('#box_plot_nugget');
    });
</script>
</body>
</html>
