<html>
<head>
    <meta charset="UTF-8">
    <title>Nugget.js Graphing Library</title>
    <script src="/dependencies/d3.js"></script>
    <script src="js/require.min.js"></script>
    <style type="text/css" media="screen">
        body {
            font-family: arial, sans-serif;
            font-size: 14px;
        }
        .domain {
            fill: none;
            stroke: #878787;
            stroke-width: 1px;
        }
        .tick text {
            fill: #878787;
        }
        .tick line {
            stroke-width: 1;
            stroke: #878787;
        }
        .bounding_box {
            stroke-width: 1;
            stroke: #878787;
            fill: none;
        }
        .axis_label {
            font-size: 1.2em;
            fill: #696969;
        }
        .foo {
            width: 100%;
            height: 50em;
        }
    </style>
</head>
<body>
<h1>Nugget</h1>
<h4>Histogram in Nugget</h4>
<div class="foo">
    <svg id="histogram_nugget"></svg>
</div>
<script>
    require.config({
        // Development
        baseUrl: '/build'

        // Production
        // baseUrl: '/release/'
    });
    require(['Nugget'], function (Nugget) {
        var data = [
            {x_min: 1, x_max: 3, y_value: 20},
            {x_min: 3, x_max: 4, y_value: 10},
            {x_min: 4, x_max: 9, y_value: 30}
        ];

        var rangeseries = new Nugget.NumericalDataSeries(data);
        var chart = new Nugget.Chart();
        var bars = new Nugget.Histogram({
            dataSeries: rangeseries,
            color: 'green'
        });

        chart.add(bars);

        chart.appendTo('#histogram_nugget');
    });
</script>
</body>
</html>
