<html>
<head>
    <meta charset="UTF-8">
    <title>Nugget.js Graphing Library</title>
    <script src="/dependencies/d3.js"></script>
    <script src="require.min.js"></script>
    <script src="js/example.js" type="text/javascript"></script>
    <script src="js/nugget_usage.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
        body {
            font-family: arial, sans-serif;
            font-size: 14px;
        }
        .domain {
            fill: none;
            stroke: #878787;
            stroke-width: 1px;
        }
        .tick text {
            fill: #878787;
        }
        .tick line {
            stroke-width: 1;
            stroke: #878787;
        }
        .bounding_box {
            stroke-width: 1;
            stroke: #878787;
            fill: none;
        }
        .axis_label {
            font-size: 1.2em;
            fill: #696969;
        }
        .foo {
            width: 100%;
            height: 50em;
        }
    </style>
</head>
<body>
    <h1>Nugget</h1>
    <h4>Line Graph Example, Pure d3</h4>
    <svg id="line_graph" width="900" height="500"></svg>
    <h4>Line Graph Example, Pure Nugget</h4>
    <div class="foo">
        <svg id="line_graph_nugget"></svg>
    </div>
    <script>
        require.config({
            // Development
            baseUrl: '/build'

            // Production
            // baseUrl: '/release/'
        });
    </script>
</body>
</html>
