<html>
<head>
    <meta charset="UTF-8">
    <title>Nugget.js Graphing Library</title>
    <script src="/dependencies/d3.js"></script>
    <script src="js/require.min.js"></script>
    <style type="text/css" media="screen">
        body {
            font-family: arial, sans-serif;
            font-size: 14px;
        }
        .domain {
            fill: none;
            stroke: #878787;
            stroke-width: 1px;
        }
        .tick text {
            fill: #878787;
        }
        .tick line {
            stroke-width: 1;
            stroke: #878787;
        }
        .bounding_box {
            stroke-width: 1;
            stroke: #878787;
            fill: none;
        }
        .axis_label {
            font-size: 1.2em;
            fill: #696969;
        }
        .foo {
            width: 100%;
            height: 50em;
        }
    </style>
</head>
<body>
<h1>Nugget</h1>
<h4>Scatter plot in Nugget</h4>
<div class="foo">
    <svg id="scatter_graph_nugget"></svg>
</div>
<script>
    require.config({
        // Development
        baseUrl: '/build'

        // Production
        // baseUrl: '/release/'
    });

    require(['Nugget'], function (Nugget) {
        var firstLineData = [{x:0, y:109999757.8664778},{x:1, y:106779721.6388779},{x:2, y:111665995.9376359},{x:3, y:105996663.4320102},{x:4, y:115071455.2300099},{x:5, y:108397157.883242},{x:6, y:116433834.0624117},{x:7, y:136997208.985154},{x:8, y:138579707.5398667},{x:9, y:140475988.7333912},{x:10, y:156560060.3824675},{x:11, y:139632779.227497},{x:12, y:147546223.9289148},{x:13, y:153771873.9646711},{x:14, y:140709363.8559364},{x:15, y:144721252.4631877},{x:16, y:149301233.5944469},{x:17, y:150974108.0415197},{x:18, y:153802149.4993924},{x:19, y:171151539.1469471},{x:20, y:173502084.4766503},{x:21, y:172188776.5859639},{x:22, y:179149509.1486047},{x:23, y:186879430.7857467},{x:24, y:192187316.7797057},{x:25, y:185803694.0846438},{x:26, y:184480795.955287},{x:27, y:204584522.0997752},{x:28, y:206339583.2021945},{x:29, y:243572891.9825011},{x:30, y:197881630.1022548},{x:31, y:247851984.4294895},{x:32, y:214121152.9482067},{x:33, y:231633052.7234426},{x:34, y:206021196.4689243},{x:35, y:222553611.533971},{x:36, y:225103953.4755973},{x:37, y:233568495.283652},{x:38, y:246121887.8550515},{x:39, y:241033320.182694},{x:40, y:244486081.1254737},{x:41, y:231584570.0926241},{x:42, y:234060917.3259035},{x:43, y:248991372.6070648},{x:44, y:243621615.2239356},{x:45, y:258972455.6010689},{x:46, y:250017846.0657753},{x:47, y:261595923.7670837},{x:48, y:252031474.3269976},{x:49, y:276434335.4621446},{x:50, y:280925200.0913997},{x:51, y:274802570.3085809},{x:52, y:262295266.1490588},{x:53, y:284722282.7329178},{x:54, y:302165695.6766742}];

        var dataSeries = new Nugget.NumericalDataSeries(firstLineData);
        var chart = new Nugget.Chart();

        var scatter = new Nugget.ScatterGraph({
            dataSeries: dataSeries,
            color: '#09e'
        });

        chart.add(scatter);
        chart.appendTo('#scatter_graph_nugget');
    });
</script>
</body>
</html>
